# jdbclient

./: README.txt  pom.xml
src/main/java/com/github/yangwk/jdbclient/: ConnectionHolder.java  Db.java  DbKit.java  Record.java
src/main/java/com/github/yangwk/jdbclient/page/: Dialect.java  Page.java  PageHelper.java  PageInfo.java
src/main/java/com/github/yangwk/jdbclient/page/parser/: Parser.java  SqlParser.java  SqlServer.java
src/main/java/com/github/yangwk/jdbclient/page/parser/impl/: AbstractParser.java  Db2Parser.java  H2Parser.java  HsqldbParser.java  InformixParser.java  MysqlParser.java  OracleParser.java  PostgreSQLParser.java  SqlServer2012Parser.java  SqlServerParser.java
src/test/java/com/github/yangwk/jdbclient/: BaseTest.java  DataSourceFactory.java  PageTest.java  ServiceTest.java  SqlTest.java  ThreadTest.java
src/test/java/com/github/yangwk/jdbclient/dao/: StudentDao.java
src/test/java/com/github/yangwk/jdbclient/entity/: Student.java
src/test/java/com/github/yangwk/jdbclient/service/: StudentService.java
src/test/java/com/github/yangwk/jdbclient/service/impl/: StudentServiceImpl.java
src/test/resources/: db.properties  simplelog.properties  test.sql
